controller transaksi


<?php

namespace App\Http\Controllers;

use App\Models\Transaksi;
use App\Models\Outlet;
use App\Models\Member;
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Session;


class TransaksiController extends Controller
{
    
    public function index()
    {
        $transaksi = Transaksi::all();
        return view('transaksi.index',['transaksi'=>$transaksi]);

    }

    
    public function create()
    {
        $outlet = Outlet::all();
        $member = Member::all();
        $user = User::all();
        return view('transaksi.create',['outlet'=>$outlet,'member'=>$member,'user'=>$user]);

    }

    public function store(Request $request)
    {
        $validasi = $request->validate([
            'kode_invoice' => 'required',
            'member_id' => 'required|unique:transaksis',
            'user_id' => 'required|unique:transaksis',
            'outlet_id' => 'required|unique:transaksis',
            'tgl' => 'required',
            'batas_waktu' => 'required',
            'tgl_bayar' => 'required',
            'biaya_tambahan' => 'required',
            'diskon' => 'required',
            'pajak' => 'required',
            'status' => 'required',
            'dibayar' => 'required'
        ]);

        $transaksi = Transaksi::create($validasi); 

        if ($transaksi) {
            Session::flash('create','Data berhasil diubah');
        }

        return redirect()->route('adm.transaksi.index');
    }

    
    public function show($id)
    {
        //
    }


    public function edit($id)
    {
        $transaksi = Transaksi::find($id);
        $outlet = Outlet::all();
        $user = User::all();
        $member = Member::all();        
        return view('transaksi.edit',['transaksi'=>$transaksi,'outlet'=>$outlet,'member'=>$member,'user'=>$user]);
    }

    
    public function update(Request $request, $id)
    {
        $validasi = $request->validate([
            'kode_invoice' => 'required',
            'member_id' => 'required',
            'user_id' => 'required',
            'outlet_id' => 'required',
            'tgl' => 'required',
            'batas_waktu' => 'required',
            'tgl_bayar' => 'required',
            'biaya_tambahan' => 'required',
            'diskon' => 'required',
            'pajak' => 'required',
            'status' => 'required',
            'dibayar' => 'required'
        ]);

        $transaksi = Transaksi::where('id', $id)->update($validasi);

        if ($transaksi) {
            Session::flash('update','Data berhasil diubah');
        }

        return redirect()->route('adm.transaksi.index');
    }

    
    public function destroy($id)
    {
        $transaksi = Transaksi::find($id);
        $transaksi->delete();
        if ($transaksi) {
            Session::flash('destroy','Data berhasil dihapus');
        }
        return redirect()->route('adm.transaksi.index');
    }
}
